[
  [
    "1.jpg",
    [
      "Asmoranomardicadaistinaculdacar",
      0.0,
      "Legendary Creature \u2014 Human Wizard",
      [
        "B",
        "R"
      ],
      "417",
      "rare",
      [
        "b",
        "r"
      ],
      "owned",
      "non-foil",
      "false",
      "",
      "",
      "",
      "",
      91107
    ]
  ],
  [
    "3.jpg",
    [
      "Food",
      0.0,
      "Token Artifact \u2014 Food",
      [],
      "18",
      "common",
      [],
      "owned",
      "non-foil",
      "false",
      "",
      "",
      "",
      "",
      ""
    ]
  ]
]